2025-03-11
Creation
Copied from ResizingRemit and renamed files and identifiers

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Cleanup so SKView visible immediately and add color pickers
2025-03-11

ContentView
- remove isShowingSpriteKit
- replace SKViewWithResizes with SpriteKitContainerWithGen 

SKViewWithResizes 
EmitterSceneMaker
- removed

ColoredShapeSceneMaker added


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Trying different conversion logic - direct init vs cgColor
2025-03-11

ContentView
- add convertDirectly state and toggle to set it
- pass convertDirectly to scenemaker
- minor layout changes
- initial color of red set with explicit values rather than `Color.red` as that cause failure to draw dots if you tapped screen without picking a new colour

ColoredShapeSceneMaker
- change return type of lambda to expect a convertDirectly flag
- makeScene pass in a lambda that does iOS compensation, depending on convertDirectly flag, to ensure values stay in sRGB space rather than wrapping.

screenshots and README updated to show the wraparound bug

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
UI tweak to tell people to tap to see colors drawn!
2025-03-11

ContentView
- add minor explanation


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Simplify launching - cope with no size but onLayout invoked with size
2025-03-30

SpriteKitContainerWithGen
- onLayout 
  - presentScene if needed
  - fix some inconsistencies using frame.size - now all bounds.size
- updateView - remove all the dispatch logic to run a *later* presentScene - can reliably rely on onLayout
