Creation
Setup with XCode 9.4.1 as an "iOS game"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Using Attributed Strings in Code
2018-07-22

GameScene.sks
- remove the HelloLabel

GameScene.swift
- add fancyHello method (generated by AttributedString Creator utility)
- didMove(to:) - init self.label with a new SKLabelNode using fancyHello and manually add to scene

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Support older iOS without using AttributedString
2018-07-24

StyledTextOverSKOld9 - target added targeting iOS 9

GameScene.swift
- didMove(to:) - init self.label differently depending on iOS version 


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Alternate Label modes with Web Overlay
2018-07-24

GameScene.swift
- overlayView added
- factored out label making code from didMove(to:) to makeLabelNode
- touchedBegan - invoke makeLabelNode or makeOverlay