Creation
Setup with XCode 9.4.1 as an "iOS game"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Using Attributed Strings in Code
2018-07-22

GameScene.sks
- remove the HelloLabel

GameScene.swift
- add fancyHello method (generated by AttributedString Creator utility)
- didMove(to:) - init self.label with a new SKLabelNode using fancyHello and manually add to scene

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Support older iOS without using AttributedString
2018-07-24

StyledTextOverSKOld9 - target added targeting iOS 9

GameScene.swift
- didMove(to:) - init self.label differently depending on iOS version 


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Alternate Label modes with UILabel Overlay - proves you can do annotated strings in an overlaying UILabelView on iOS9
2018-07-24

GameScene.swift
- overlayView added
- factored out label making code from didMove(to:) to makeLabelNode
- touchedBegan - invoke makeLabelNode or makeOverlay

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Alternate Label modes with Web Overlay
2018-08-01

GameScene.swift
- enum TextDisplay added
- properties label and overlayView replaced with a TextDisplay
- makeLabelNode and makeOverlay return nodes and move into TextDisplay
- makeWebOverlay added
- move state change from touchesBegan to touchesEnded


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Added fourth alternate Label mode with Web rendered to an image node
2019-02-14

GameScene.swift
- enum TextDisplay 
  - webUnder added to enum
  - addNext, removeCurrent include .webUnder
  - makeWebOverlay most logic factored out to makeWebView
  - makeWebUnderlay added

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Added failing fifth alternate Label mode with Web rendered to an image node
2019-02-14

GameScene.swift
- enum TextDisplay 
  - webImage added to enum
  - addNext, removeCurrent include .webImage
  - makeWebImage added
  
WebviewImageCapturer.swift
- added helper delegate  

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Added layout test to get SKLabelNode at top and bottom for touchme.me
2019-07-03

GameScene.swift
- enum TextDisplay 
  - multisprite added to enum
  - addNext, removeCurrent include .multiSprite
- makeTopBottomLabelNodes added
- makeMonoLabel added