{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset0 Didot;\f2\fnil\fcharset0 MarkerFelt-Thin;
}
{\colortbl;\red255\green255\blue255;\red114\green44\blue253;\red53\green255\blue49;\red252\green118\blue111;
}
{\*\expandedcolortbl;;\cssrgb\c52799\c30710\c99498;\cssrgb\c19949\c99498\c24578;\cssrgb\c100000\c55025\c50890;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs96 \cf2 Hello SKWorld
\f1 \cf3 \
Andy 
\i Really
\i0  likes SpriteKit\
and \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f2\fs128 \cf4 \'93Attributed String Creator\'94}