2023-01-26
Creation
Setup with XCode Version 14.2 (14C18) as a MultiPlatform app

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Adding basic SpriteView with two scenes - toggle fails to refresh
2023-01-26

Scene1, Scene2.sks - added basic scene files with a few shapes

ContentView.swift
- added sceneIndex and scenes vars
- added Button to toggle sceneIndex
- added SpriteView loading indexed scene


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Experiment to add transitions - not working
2023-01-28

Scene0, Scene1.sks renamed from Scene1/2 to be clearer in code

Project - set min target 15.0 for more testing than 16.2

ContentView.swift
- added isFirstScene flag so don't include transition
- Button clears isFirstScene
- body has optional view structure to try to init two different ones with transitions


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Add separate tab hosting SKView
2023-01-28

ContentView.swift
- added TabView with two tabs
- factored former body out to SpriteViewApproach

SKViewApproach.swit
- added to contain an SKView using UIViewRepresentable

Project - set min target 15.0 for more testing than 16.2

ContentView.swift
- added isFirstScene flag so don't include transition
- Button clears isFirstScene
- body has optional view structure to try to init two different ones with transitions

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Building hosting approach for macOS
2023-03-13

AgnosticViewRepresentable.swift0
- added

SKViewAppproach.swift
- use AgnosticViewRepresentable instead of UIVewRepresentable

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fixing bug and ensuring demo dismantleView being called
2023-11-14

AgnosticViewRepresentable
- platform-specific extension default methods dismantleView renamed to dismantleUIView and dismantleNSView so they are ACTUALLY OVERRIDES that are invoked

ContentView
- expanded to have a button to completely hide SKView tabs, to demonstrate cleanup
- isShowingSpriteKit state added

SKViewApproach
- InitLogger added
- struct SKViewApproach added an InitLogger property so can see calls when destroyed
- message added to dismantleView


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Copy onLayout fixes back from ResizingRemit
2025-03-30

SKViewApproach.swift
- SpriteKitContainer
  - onLayout added to presentScene if needed
  - updateView - check if has size & do nothing for first scene
  - makeView
    - create a LayoutSensingSKView with onLayout that can start presenting scene
- SKView extension hasSize() added

LayoutSensingSKView.swift
- copied from ResizingRemit

