<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller iOS-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewControllerIOS" customModule="ShapeScribble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SaL-Yd-1eU" userLabel="Switch Stack">
                                <rect key="frame" x="47.666666666666657" y="71" width="239.99999999999997" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YKP-sc-wDh" userLabel="Fill Switch">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="fillValueChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="CYJ-FP-doc"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UR-O8-Qtp">
                                        <rect key="frame" x="61" y="5.3333333333333286" width="21" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-Iy-fn4">
                                        <rect key="frame" x="94" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="varyColorsValueChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="c4m-nm-1dK"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vary colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7v-s9-3of">
                                        <rect key="frame" x="155" y="5.3333333333333286" width="85" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-3H-hPb">
                                <rect key="frame" x="378" y="71.666666666666671" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearDrawing:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hFr-jl-QvM"/>
                                </connections>
                            </button>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-rC-SVg">
                                <rect key="frame" x="47.666666666666657" y="114" width="335" height="32"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <segments>
                                    <segment title="2-line Nodes"/>
                                    <segment title="Path rebuild"/>
                                    <segment title="Particle crayon"/>
                                </segments>
                                <connections>
                                    <action selector="segValueChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="k9y-PL-CWe"/>
                                </connections>
                            </segmentedControl>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhn-pm-X9M">
                                <rect key="frame" x="0.0" y="153" width="430" height="745"/>
                            </skView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNo-s9-wk6"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mUH-3H-hPb" firstAttribute="trailing" secondItem="bNo-s9-wk6" secondAttribute="trailing" constant="-16" id="4OH-bH-VLg"/>
                            <constraint firstItem="Dhn-pm-X9M" firstAttribute="width" secondItem="bNo-s9-wk6" secondAttribute="width" id="6K0-be-QzL"/>
                            <constraint firstItem="mUH-3H-hPb" firstAttribute="centerY" secondItem="SaL-Yd-1eU" secondAttribute="centerY" id="ADc-8m-Neh"/>
                            <constraint firstItem="Dhn-pm-X9M" firstAttribute="bottom" secondItem="bNo-s9-wk6" secondAttribute="bottom" id="Dzz-k3-doc"/>
                            <constraint firstItem="bNo-s9-wk6" firstAttribute="trailing" secondItem="Dhn-pm-X9M" secondAttribute="trailing" id="GJB-Sm-qYO"/>
                            <constraint firstItem="Dhn-pm-X9M" firstAttribute="top" secondItem="Y0O-rC-SVg" secondAttribute="bottom" constant="8" id="MFh-C2-JvU"/>
                            <constraint firstItem="SaL-Yd-1eU" firstAttribute="leading" secondItem="Y0O-rC-SVg" secondAttribute="leading" id="PtL-Cw-Ebx"/>
                            <constraint firstItem="SaL-Yd-1eU" firstAttribute="top" secondItem="bNo-s9-wk6" secondAttribute="top" constant="12" id="PvA-2u-L6r"/>
                            <constraint firstItem="mUH-3H-hPb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v7v-s9-3of" secondAttribute="trailing" constant="60" id="TGT-5K-RIK"/>
                            <constraint firstItem="Y0O-rC-SVg" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="eVJ-Hh-Q8c"/>
                            <constraint firstItem="Y0O-rC-SVg" firstAttribute="top" secondItem="SaL-Yd-1eU" secondAttribute="bottom" constant="12" id="vHB-Z5-zoa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fillSwitch" destination="YKP-sc-wDh" id="qt2-81-qnY"/>
                        <outlet property="optionSeg" destination="Y0O-rC-SVg" id="yky-7a-fK8"/>
                        <outlet property="skView" destination="Dhn-pm-X9M" id="Kk1-Ms-ehb"/>
                        <outlet property="varyColorsSwitch" destination="lcN-Iy-fn4" id="3gX-qN-4L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
